<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<table>
    <tr class="table-row">
        <td rowspan=2 class="table-data top-left-cell">
            <!--решил не убирать бордер а сделать одной клеткой-->
            <p class="f-size-18">choose your</p>
            <p class="f-size-30">pricing plan</p></td>
        <td class="table-data side-header bg-green">standart</td>
        <td class="table-data mid-header bg-pink">ultimate</td>
        <td class="table-data side-header bg-teal">premium</td>
    </tr>

    <tr class="table-row">
        <td class="table-data clearfix">
            <p class="first-price">$17</p>
            <p class="second-price">.99</p>
            <p class="month">per month</p>
        </td>
        <td class="table-data clearfix">
            <p class="first-price">$37</p>
            <p class="second-price">.99</p>
            <p class="month">per month</p>
        </td>
        <td class="table-data clearfix">
            <p class="first-price">$97</p>
            <p class="second-price">.99</p>
            <p class="month">per month</p>
        </td>
    </tr>

    <tr class="table-row bg-not-white">
        <td class="table-data"><i class="fas fa-archive"></i> storage</td>
        <!--не увидел смысла делать псевдо елементом (::before) т.к. всеравно нужно создавать класс.-->
        <td class="table-data">500gb storage</td>
        <td class="table-data">1000gb storage</td>
        <td class="table-data">2000gb storage</td>
    </tr>

    <tr class="table-row bg-grey">
        <td class="table-data"><i class="fas fa-cloud"></i> bandwith</td>
        <td colspan="2" class="table-data">limited</td>
        <td class="table-data">unlimited</td>
    </tr>

    <tr class="table-row bg-not-white">
        <td class="table-data"><i class="fas fa-envelope"></i> email</td>
        <td class="table-data">25 emails</td>
        <td class="table-data">45 emails</td>
        <td class="table-data">65 emails</td>
    </tr>

    <tr class="table-row bg-grey">
        <td class="table-data"><i class="far fa-life-ring"></i> support</td>
        <td colspan="3" class="table-data">24/7 support</td>
    </tr>

    <tr class="table-row bg-not-white">
        <td class="table-data"><i class="fas fa-cube"></i> products</td>
        <td class="table-data">20 products</td>
        <td class="table-data">30 products</td>
        <td class="table-data">60 products</td>
    </tr>

    <tr class="table-row bg-grey">
        <td class="table-data"><i class="fas fa-users"></i> users</td>
        <td class="table-data">1 user</td>
        <td class="table-data">10 users</td>
        <td class="table-data">15 users</td>
    </tr>

    <tr class="table-row">
        <td class="table-data last-row bg-dark-grey"><a class="button-link bg-dark" href="#">contact us</a></td>
        <td class="table-data last-row"><a class="button-link bg-green" href="#">buy now</a> </td>
        <td class="table-data last-row"><a class="button-link bg-pink" href="#">buy now</a></td>
        <td class="table-data last-row"><a class="button-link bg-teal" href="#">buy now</a></td>
    </tr>

</table>

</body>
</html>